.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    margin: 20px 0 100px 0;
}

.list-title {
    font-size: 4rem;
    font-weight: 900;
    margin: 5rem 0;
}
.list-title span {
    font-size: 4.4rem;
    color: var(--orange);
}
.list{
    display: flex;
    justify-content: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}